<apex:page title="PDF Render" controller="AccountPDFController" applyBodyTag="false" standardStylesheets="false">
    <head>
        <style type="text/css">
            @page {
              size: A4;
              margin: 0;
            }
            table.main th, 
            table.main td {
              border: 1px solid black;
              padding: 15px;
            }
            table.center th,
            table.center td {
            	border: 1px solid black;
            	padding: 10px;
            }
            .center, .main {
              margin-left: auto;
              margin-right: auto;
            }
            h1,h2 {
              text-align:center
            }
        </style>
    </head>
	<h1>Activity Report</h1>
    <br/> 
    <apex:repeat value="{!users}" var="u"> 
            <table class="main">
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Profile</th>
                <th>Role</th>
                <th>Company</th>
              </tr>
              <tr>
                <td>{!u.FirstName}</td>
                <td>{!u.LastName}</td>
                <td>{!u.Email}</td>  
                <td>{!u.Profile.name}</td>
                <td>{!u.Userrole.name}</td>
                <td>{!u.CompanyName}</td>
              </tr>
            </table>
    </apex:repeat>
    <br/>
    <h2>Login History Details</h2>
    
            <table class="center">
              <tr>
                <th>Application</th>
                <th>Browser</th>
                <th>Login Time</th>
                <th>Login Type</th>
                <th>Source IP</th>
                <th>Status</th>
              </tr>
              <apex:repeat value="{!history}" var="u">
                  <tr>
                    <td>{!u.Application}</td>
                    <td>{!u.Browser}</td>
                    <td>{!u.LoginTime}</td>  
                    <td>{!u.LoginType}</td>
                    <td>{!u.SourceIp}</td>
                    <td>{!u.Status}</td>
                  </tr>
              </apex:repeat>   
            </table>
</apex:page>